# TodoApps

./: Todo.sln  create_table.sql
Todo/: Dockerfile  Startup.cs  Todo.csproj
Todo/Controllers/: DetailsController.cs
Todo/Data/: TodoContext.cs
Todo/Data/Migrations/: 20200410124311_InitialCreate.Designer.cs  20200410124311_InitialCreate.cs  TodoContextModelSnapshot.cs
Todo/Models/: Details.cs
TodoWeb/: Dockerfile  Startup.cs  TodoWeb.csproj
TodoWeb/Properties/: launchSettings.json
